<?xml version="1.0" encoding="UTF-8"?>
<devices>
    <device>
        <Label>UB-2015.05.10</Label>
        <SampleRate>512</SampleRate>
        <ShortCutEnabled>false</ShortCutEnabled>
        <CounterEnabled>false</CounterEnabled>
        <TriggerEnabled>false</TriggerEnabled>
        <grounds>
            <A>true</A>
            <B>true</B>
            <C>true</C>
            <D>true</D>
        </grounds>
        <references>
            <A>true</A>
            <B>true</B>
            <C>true</C>
            <D>true</D>
        </references>
        <channels>
            <channel>
                <Label>Fp1</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>F3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>C3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>P3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>O1</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>F7</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>T3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>T5</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>AFz</Label>
                <Acquire>false</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>Fz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FCz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>CP3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FC3</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>TP7</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FPz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FT7</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
        </channels>
    </device>
    <device>
        <Label>UB-2012.10.16</Label>
        <SampleRate>512</SampleRate>
        <ShortCutEnabled>false</ShortCutEnabled>
        <CounterEnabled>false</CounterEnabled>
        <TriggerEnabled>false</TriggerEnabled>
        <grounds>
            <A>true</A>
            <B>true</B>
            <C>true</C>
            <D>true</D>
        </grounds>
        <references>
            <A>true</A>
            <B>true</B>
            <C>true</C>
            <D>true</D>
        </references>
        <channels>
            <channel>
                <Label>Fp2</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>F4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>C4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>P4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>O2</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>F8</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>T4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>T6</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>Cz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>Pz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>CPz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>CP4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FC4</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>TP8</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>Oz</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
            <channel>
                <Label>FT8</Label>
                <Acquire>true</Acquire>
                <BipolarChannel>0</BipolarChannel>
                <BandpassFilterIndex>67</BandpassFilterIndex>
                <NotchFilterIndex>5</NotchFilterIndex>
            </channel>
        </channels>
    </device>
</devices>
